# owlbot-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/bergerapps/owlbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bergerapps/owlbot/: MainActivity.kt
app/src/main/java/de/bergerapps/owlbot/rest/: OwlBotDefinitionResponse.kt  OwlBotResponse.kt  OwlBotService.kt  RestApi.kt
app/src/main/java/de/bergerapps/owlbot/service/model/: OwlBotResponse.kt
app/src/main/java/de/bergerapps/owlbot/service/repository/: AppRepository.kt  OwlBotService.kt
app/src/main/java/de/bergerapps/owlbot/ui/main/: DictionaryAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  PagerDecorator.kt
app/src/main/java/de/bergerapps/owlbot/utils/: PagerDecorator.kt
app/src/main/res/drawable/: ic_description_green_48dp.xml  ic_format_quote_green_48dp.xml  ic_link_green_48dp.xml  ic_record_voice_over_green_48dp.xml  ic_text_fields_green_48dp.xml
app/src/main/res/layout/: dictionary_item.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/bergerapps/owlbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
