<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        card_view:cardCornerRadius="8dp"
        tools:layout_conversion_absoluteHeight="798dp"
        tools:layout_conversion_absoluteWidth="363dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_conversion_absoluteHeight="798dp"
            tools:layout_conversion_absoluteWidth="363dp"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="32dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="64dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/word_title"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:src="@drawable/owlbot"
                        android:tint="#00AA77"
                        android:tintMode="src_in" />
                </androidx.cardview.widget.CardView>


                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="24dp"
                    android:background="#00AA77"
                    app:layout_constraintBottom_toTopOf="@+id/example_title"
                    app:layout_constraintEnd_toEndOf="@+id/example_title"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/imageView6"
                    app:layout_constraintTop_toBottomOf="@+id/word"
                    app:layout_constraintVertical_bias="0.6" />

                <TextView
                    android:id="@+id/word_title"
                    style="@style/text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="word"
                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewImage" />

                <TextView
                    android:id="@+id/word"
                    style="@style/text_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/word_title" />

                <TextView
                    android:id="@+id/example_title"
                    style="@style/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="example"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toBottomOf="@+id/word" />

                <TextView
                    android:id="@+id/example"
                    style="@style/text_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toBottomOf="@+id/example_title" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="24dp"
                    android:background="#00AA77"
                    app:layout_constraintBottom_toTopOf="@id/definition_title"
                    app:layout_constraintEnd_toEndOf="@+id/definition_title"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@id/example"
                    app:layout_constraintVertical_bias="0.6" />

                <TextView
                    android:id="@+id/definition_title"
                    style="@style/text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="definition"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/example" />

                <TextView
                    android:id="@+id/definition"
                    style="@style/text_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:ellipsize="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/definition_title" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="24dp"
                    android:background="#00AA77"
                    app:layout_constraintBottom_toTopOf="@id/image_url_title"
                    app:layout_constraintEnd_toEndOf="@+id/image_url_title"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/definition"
                    app:layout_constraintVertical_bias="0.6" />

                <TextView
                    android:id="@+id/image_url_title"
                    style="@style/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="image_url"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/definition" />

                <TextView
                    android:id="@+id/image_url"
                    style="@style/text_link"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/image_url_title"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/pronunciation_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="left"
                    android:text="pronunciation"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/word_title" />

                <TextView
                    android:id="@+id/pronunciation"
                    style="@style/text_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/pronunciation_title"
                    app:layout_constraintTop_toBottomOf="@+id/pronunciation_title" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/word_title"
                    app:srcCompat="@drawable/ic_text_fields_green_48dp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    app:layout_constraintDimensionRatio=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/example_title"
                    app:srcCompat="@drawable/ic_format_quote_green_48dp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/pronunciation"
                    app:layout_constraintTop_toTopOf="@+id/pronunciation_title"
                    app:srcCompat="@drawable/ic_record_voice_over_green_48dp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/definition_title"
                    app:srcCompat="@drawable/ic_description_green_48dp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/image_url_title"
                    app:srcCompat="@drawable/ic_link_green_48dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>